{
  "name": "@justfn/pubsub",
  "version": "1.0.2",
  "description": "pubsub publish subcribe channel message communication ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pubsub",
    "publish",
    "subcribe",
    "channel",
    "message",
    "communication"
  ],
  "author": "justfn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justfn/pubsub.git"
  },
  "bugs": {
    "url": "https://github.com/justfn/pubsub/issues"
  },
  "homepage": "https://github.com/justfn/pubsub#readme"
}
